<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-Jh-9GG">
                                <rect key="frame" x="237" y="429" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="HZQ-Pd-Xu8" kind="presentation" id="7t4-45-mTG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-Vq-AXz">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-jM-y8p">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-M3-ahk">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ij-6d-3AK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-3S-5TX">
                                <rect key="frame" x="30" y="203" width="315" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-fc-xqu">
                                <rect key="frame" x="77" y="435" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3ss-sa-lVS"/>
                    <connections>
                        <outlet property="passwordField" destination="Vzh-jM-y8p" id="hcm-Gy-APR"/>
                        <outlet property="usernameField" destination="p2P-Vq-AXz" id="zpH-XE-TIn"/>
                        <segue destination="jc3-kv-0Ml" kind="show" identifier="loginSegue" id="SMd-S6-u4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="22.906403940886701"/>
        </scene>
        <!--Signup-->
        <scene sceneID="gmX-qg-w3t">
            <objects>
                <viewController id="HZQ-Pd-Xu8" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1K-XW-Pat" customClass="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-XE-R2a">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-Tf-Cc3">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-ym-e7T">
                                <rect key="frame" x="16" y="381" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN5-vL-iXJ">
                                <rect key="frame" x="231" y="467" width="51" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Sign In."/>
                                <connections>
                                    <action selector="didTapCancel:" destination="HZQ-Pd-Xu8" eventType="touchUpInside" id="ttQ-Sw-zBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-Et-bhS">
                                <rect key="frame" x="16" y="429" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="HZQ-Pd-Xu8" eventType="touchUpInside" id="ykl-OT-E2w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usE-hb-Ucb">
                                <rect key="frame" x="57" y="473" width="166" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yv0-Vp-OjT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="HOi-e7-Xla"/>
                    <connections>
                        <outlet property="emailField" destination="5WB-XE-R2a" id="HdO-6s-WKZ"/>
                        <outlet property="passwordField" destination="MbX-ym-e7T" id="3va-D5-Ig0"/>
                        <outlet property="usernameField" destination="Jys-Tf-Cc3" id="i1q-WZ-7DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-6v-cIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="22.906403940886701"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="hEE-dC-CIm">
            <objects>
                <viewController id="yqe-mi-2i8" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v13-Fb-2fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-IQ-dFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="541" id="LzU-Ul-8vV" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzU-Ul-8vV" id="UaI-s3-3jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="540.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-VJ-7jH">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="B8V-ym-3nM"/>
                                                        <constraint firstAttribute="height" constant="40" id="mTl-N2-Mcg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-s6-vZD">
                                                    <rect key="frame" x="60" y="19.666666666666668" width="310" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-Vi-5Vi">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="Wt0-20-cEw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17l-Gi-2Cq">
                                                    <rect key="frame" x="10" y="420" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8aA-EV-YWP"/>
                                                        <constraint firstAttribute="height" constant="30" id="9UL-D3-eup"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-4L-pZ2">
                                                    <rect key="frame" x="41" y="408" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="SC1-xg-hKI"/>
                                                        <constraint firstAttribute="width" constant="54" id="z8B-vS-st3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udb-tR-6ew">
                                                    <rect key="frame" x="96" y="420" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A29-DC-2vU"/>
                                                        <constraint firstAttribute="height" constant="30" id="Hqg-XK-dVN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="send"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4px-UA-l1a">
                                                    <rect key="frame" x="328" y="417.66666666666669" width="37" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0n3-Ba-NHU"/>
                                                        <constraint firstAttribute="width" constant="37" id="Aiu-i1-Oab"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="bookmark"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8U-9e-tJU">
                                                    <rect key="frame" x="20" y="460" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-Gu-NGa">
                                                    <rect key="frame" x="37" y="460" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knf-a1-oGB">
                                                    <rect key="frame" x="19.999999999999996" y="484" width="36.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-7e-fwY">
                                                    <rect key="frame" x="20" y="510" width="335" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-EB-Zdq">
                                                    <rect key="frame" x="61.666666666666657" y="484" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4px-UA-l1a" secondAttribute="trailing" constant="10" id="0Kc-pr-w77"/>
                                                <constraint firstItem="I8U-9e-tJU" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" constant="20" id="0Kl-vU-oAL"/>
                                                <constraint firstItem="hjO-7e-fwY" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" constant="20" id="0PF-EL-t0l"/>
                                                <constraint firstItem="iO5-VJ-7jH" firstAttribute="top" secondItem="UaI-s3-3jQ" secondAttribute="top" constant="10" id="1f2-UI-Hi5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blj-EB-Zdq" secondAttribute="trailing" constant="20" id="2VD-qP-FA0"/>
                                                <constraint firstItem="4px-UA-l1a" firstAttribute="centerY" secondItem="koX-4L-pZ2" secondAttribute="centerY" id="3ze-C5-ZDB"/>
                                                <constraint firstItem="ggU-Vi-5Vi" firstAttribute="top" secondItem="iO5-VJ-7jH" secondAttribute="bottom" constant="10" id="6gR-Ss-1Qz"/>
                                                <constraint firstItem="aSO-s6-vZD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaI-s3-3jQ" secondAttribute="trailingMargin" constant="10" id="8FF-wP-UoI"/>
                                                <constraint firstItem="udb-tR-6ew" firstAttribute="leading" secondItem="koX-4L-pZ2" secondAttribute="trailing" constant="1" id="8Sz-WX-IZy"/>
                                                <constraint firstItem="17l-Gi-2Cq" firstAttribute="top" secondItem="ggU-Vi-5Vi" secondAttribute="bottom" constant="10" id="8sf-UH-zyG"/>
                                                <constraint firstItem="aSO-s6-vZD" firstAttribute="leading" secondItem="iO5-VJ-7jH" secondAttribute="trailing" constant="10" id="8xv-Bu-FEp"/>
                                                <constraint firstAttribute="trailing" secondItem="hjO-7e-fwY" secondAttribute="trailing" constant="20" id="AS2-mB-G9S"/>
                                                <constraint firstItem="ggU-Vi-5Vi" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" id="IML-27-7Og"/>
                                                <constraint firstItem="Knf-a1-oGB" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" constant="20" id="K87-3Q-UT0"/>
                                                <constraint firstAttribute="trailing" secondItem="ggU-Vi-5Vi" secondAttribute="trailing" id="ODG-Kp-gmT"/>
                                                <constraint firstItem="17l-Gi-2Cq" firstAttribute="centerY" secondItem="koX-4L-pZ2" secondAttribute="centerY" id="PIn-uu-ibe"/>
                                                <constraint firstItem="hJc-Gu-NGa" firstAttribute="leading" secondItem="I8U-9e-tJU" secondAttribute="trailing" constant="5" id="Tay-XE-fIL"/>
                                                <constraint firstItem="blj-EB-Zdq" firstAttribute="centerY" secondItem="Knf-a1-oGB" secondAttribute="centerY" id="XpW-8N-Bal"/>
                                                <constraint firstItem="hjO-7e-fwY" firstAttribute="top" secondItem="Knf-a1-oGB" secondAttribute="bottom" constant="5" id="ZDU-nF-ZB4"/>
                                                <constraint firstItem="iO5-VJ-7jH" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" constant="10" id="abg-My-NZL"/>
                                                <constraint firstItem="koX-4L-pZ2" firstAttribute="leading" secondItem="17l-Gi-2Cq" secondAttribute="trailing" constant="1" id="bIK-P4-rK2"/>
                                                <constraint firstItem="17l-Gi-2Cq" firstAttribute="leading" secondItem="UaI-s3-3jQ" secondAttribute="leading" constant="10" id="e53-dy-qfF"/>
                                                <constraint firstItem="hJc-Gu-NGa" firstAttribute="centerY" secondItem="I8U-9e-tJU" secondAttribute="centerY" id="fCK-hR-UL2"/>
                                                <constraint firstItem="udb-tR-6ew" firstAttribute="centerY" secondItem="koX-4L-pZ2" secondAttribute="centerY" id="jck-ub-F1P"/>
                                                <constraint firstItem="I8U-9e-tJU" firstAttribute="top" secondItem="17l-Gi-2Cq" secondAttribute="bottom" constant="10" id="nwL-0D-l1a"/>
                                                <constraint firstItem="Knf-a1-oGB" firstAttribute="top" secondItem="I8U-9e-tJU" secondAttribute="bottom" constant="3" id="pxt-FN-uVh"/>
                                                <constraint firstItem="aSO-s6-vZD" firstAttribute="centerY" secondItem="iO5-VJ-7jH" secondAttribute="centerY" id="vE0-FY-JCn"/>
                                                <constraint firstItem="blj-EB-Zdq" firstAttribute="leading" secondItem="Knf-a1-oGB" secondAttribute="trailing" constant="5" id="wNk-yp-3BW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hjO-7e-fwY" secondAttribute="bottom" constant="10" id="zW8-uf-1dr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="blj-EB-Zdq" id="phN-My-eBF"/>
                                            <outlet property="dateLabel" destination="hjO-7e-fwY" id="aCP-7U-jQd"/>
                                            <outlet property="posterView" destination="ggU-Vi-5Vi" id="41U-gH-lKy"/>
                                            <outlet property="profileView" destination="iO5-VJ-7jH" id="Pk0-5w-ugb"/>
                                            <outlet property="userLabel1" destination="aSO-s6-vZD" id="sAO-mQ-Fhy"/>
                                            <outlet property="userLabel2" destination="Knf-a1-oGB" id="dSN-qm-7BI"/>
                                            <segue destination="m2t-OW-o9b" kind="show" identifier="postSegue" id="Olj-cU-hPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMB-IQ-dFg" firstAttribute="top" secondItem="v13-Fb-2fE" secondAttribute="top" id="Cft-z8-UP3"/>
                            <constraint firstAttribute="trailing" secondItem="MMB-IQ-dFg" secondAttribute="trailing" id="geH-DL-UPw"/>
                            <constraint firstItem="MMB-IQ-dFg" firstAttribute="leading" secondItem="v13-Fb-2fE" secondAttribute="leading" id="jG8-9q-Dip"/>
                            <constraint firstAttribute="bottom" secondItem="MMB-IQ-dFg" secondAttribute="bottom" id="ktg-S4-Pig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tlg-JY-hkS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="rHd-Ey-kWa">
                        <barButtonItem key="leftBarButtonItem" title="Logout              " id="Jt4-ED-aNi">
                            <connections>
                                <action selector="didTapLogout:" destination="yqe-mi-2i8" id="Cbc-27-RJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="                      " id="wCo-oB-son"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MMB-IQ-dFg" id="ais-QF-HE1"/>
                        <segue destination="4RN-af-ycc" kind="show" identifier="profileSegue" id="1s8-lR-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp1-Vd-aYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="2231.5270935960593"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mfb-kc-bAb">
            <objects>
                <viewController id="m2t-OW-o9b" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqG-Fa-AO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-gk-IJd">
                                <rect key="frame" x="0.0" y="88" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="GIv-Wa-d3v"/>
                                    <constraint firstAttribute="width" constant="375" id="V0q-Ca-en5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-h1-7oM">
                                <rect key="frame" x="10" y="448" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wQm-up-rj0"/>
                                    <constraint firstAttribute="height" constant="30" id="wn0-EC-SDh"/>
                                </constraints>
                                <state key="normal" title="Button" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-ia-kF5">
                                <rect key="frame" x="41" y="436" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="VTb-gC-TnS"/>
                                    <constraint firstAttribute="height" constant="54" id="l9f-sx-6nC"/>
                                </constraints>
                                <state key="normal" title="Button" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-WW-SAc">
                                <rect key="frame" x="328" y="445.66666666666669" width="37" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qg8-Zb-xBT"/>
                                    <constraint firstAttribute="width" constant="37" id="Ueg-Dc-Q55"/>
                                </constraints>
                                <state key="normal" title="Button" image="bookmark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-5g-byz">
                                <rect key="frame" x="20" y="488" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-Bk-ndv">
                                <rect key="frame" x="37" y="488" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-n8-e91">
                                <rect key="frame" x="62" y="514" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-nL-IhA">
                                <rect key="frame" x="20" y="540" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-Ud-4cr">
                                <rect key="frame" x="20" y="514" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-X5-3Nr">
                                <rect key="frame" x="96" y="448" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dML-XR-WKL"/>
                                    <constraint firstAttribute="height" constant="30" id="mTX-RM-7dl"/>
                                </constraints>
                                <state key="normal" title="Button" image="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hq5-nL-IhA" secondAttribute="trailing" constant="20" id="3SZ-Fs-E2T"/>
                            <constraint firstItem="dap-5g-byz" firstAttribute="top" secondItem="AdR-h1-7oM" secondAttribute="bottom" constant="10" id="6bQ-Za-cQQ"/>
                            <constraint firstItem="DaM-Ud-4cr" firstAttribute="leading" secondItem="WqG-Fa-AO6" secondAttribute="leading" constant="20" id="9Pr-Wx-l8w"/>
                            <constraint firstItem="AdR-h1-7oM" firstAttribute="top" secondItem="6eg-gk-IJd" secondAttribute="bottom" constant="10" id="Ahg-jy-UOa"/>
                            <constraint firstItem="Lbx-X5-3Nr" firstAttribute="centerY" secondItem="dA4-ia-kF5" secondAttribute="centerY" id="C98-uh-QYQ"/>
                            <constraint firstItem="AdR-h1-7oM" firstAttribute="centerY" secondItem="dA4-ia-kF5" secondAttribute="centerY" id="ESO-JL-968"/>
                            <constraint firstItem="VCs-n8-e91" firstAttribute="leading" secondItem="DaM-Ud-4cr" secondAttribute="trailing" constant="5" id="EwO-rO-d8K"/>
                            <constraint firstItem="AdR-h1-7oM" firstAttribute="leading" secondItem="WqG-Fa-AO6" secondAttribute="leading" constant="10" id="MF8-nx-9Gf"/>
                            <constraint firstItem="VJx-vd-pnZ" firstAttribute="trailing" secondItem="7DJ-WW-SAc" secondAttribute="trailing" constant="10" id="MSx-Wl-N0S"/>
                            <constraint firstItem="DaM-Ud-4cr" firstAttribute="top" secondItem="dap-5g-byz" secondAttribute="bottom" constant="5" id="NIJ-TA-YAn"/>
                            <constraint firstItem="6eg-gk-IJd" firstAttribute="leading" secondItem="WqG-Fa-AO6" secondAttribute="leading" id="OKk-NT-Qik"/>
                            <constraint firstItem="VCs-n8-e91" firstAttribute="centerY" secondItem="DaM-Ud-4cr" secondAttribute="centerY" id="QYv-UP-eKM"/>
                            <constraint firstItem="Hq5-nL-IhA" firstAttribute="leading" secondItem="WqG-Fa-AO6" secondAttribute="leading" constant="20" id="U3P-9N-IJp"/>
                            <constraint firstItem="n7g-Bk-ndv" firstAttribute="leading" secondItem="dap-5g-byz" secondAttribute="trailing" constant="5" id="XUt-Yk-aBT"/>
                            <constraint firstItem="Lbx-X5-3Nr" firstAttribute="leading" secondItem="dA4-ia-kF5" secondAttribute="trailing" constant="1" id="akm-SP-V57"/>
                            <constraint firstItem="dA4-ia-kF5" firstAttribute="leading" secondItem="AdR-h1-7oM" secondAttribute="trailing" constant="1" id="gTV-xP-4UT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VCs-n8-e91" secondAttribute="trailing" constant="20" id="i9P-0G-nHO"/>
                            <constraint firstItem="6eg-gk-IJd" firstAttribute="top" secondItem="VJx-vd-pnZ" secondAttribute="top" id="iKL-x9-gy5"/>
                            <constraint firstItem="dap-5g-byz" firstAttribute="centerY" secondItem="n7g-Bk-ndv" secondAttribute="centerY" id="l4l-8t-M2x"/>
                            <constraint firstAttribute="trailing" secondItem="6eg-gk-IJd" secondAttribute="trailing" id="ol1-gJ-QSv"/>
                            <constraint firstItem="7DJ-WW-SAc" firstAttribute="centerY" secondItem="dA4-ia-kF5" secondAttribute="centerY" id="tyL-9y-sw6"/>
                            <constraint firstItem="dap-5g-byz" firstAttribute="leading" secondItem="WqG-Fa-AO6" secondAttribute="leading" constant="20" id="x9D-BV-Ob1"/>
                            <constraint firstItem="Hq5-nL-IhA" firstAttribute="top" secondItem="DaM-Ud-4cr" secondAttribute="bottom" constant="5" id="xJo-u8-2BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJx-vd-pnZ"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="VCs-n8-e91" id="Ptg-6y-a9q"/>
                        <outlet property="posterView" destination="6eg-gk-IJd" id="xUd-7D-wGh"/>
                        <outlet property="timestampLabel" destination="Hq5-nL-IhA" id="HDa-si-WQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-dH-EiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="2971.92118226601"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="nYW-jW-oyb">
            <objects>
                <viewController id="igT-gB-owr" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a0-is-sDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-vC-lAa">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GiV-PT-mFl"/>
                                    <constraint firstAttribute="width" constant="375" id="csH-70-GhJ"/>
                                </constraints>
                                <state key="normal" title="Tap to take or select a photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapImage:" destination="igT-gB-owr" eventType="touchUpInside" id="ILU-GD-hJn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-4f-iXH">
                                <rect key="frame" x="0.0" y="88" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bdO-bN-CHX"/>
                                    <constraint firstAttribute="width" constant="375" id="kSI-fE-QCo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-1K-rwH">
                                <rect key="frame" x="15" y="398" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-Xe-o1K">
                                <rect key="frame" x="15" y="438" width="345" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="Ch4-1f-wti" eventType="touchUpInside" id="Hju-Q1-ko6"/>
                                    <action selector="didTapPost:" destination="igT-gB-owr" eventType="touchUpInside" id="Shv-9K-Nrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLB-1K-rwH" firstAttribute="leading" secondItem="4a0-is-sDP" secondAttribute="leading" constant="15" id="02v-Wk-8at"/>
                            <constraint firstItem="0jl-Xe-o1K" firstAttribute="top" secondItem="hLB-1K-rwH" secondAttribute="bottom" constant="10" id="1va-tN-WXl"/>
                            <constraint firstItem="OUv-Pd-4Sk" firstAttribute="trailing" secondItem="0jl-Xe-o1K" secondAttribute="trailing" constant="15" id="A64-kd-8wO"/>
                            <constraint firstItem="hLB-1K-rwH" firstAttribute="top" secondItem="7J5-4f-iXH" secondAttribute="bottom" constant="10" id="Ded-PX-lHd"/>
                            <constraint firstAttribute="trailing" secondItem="7J5-4f-iXH" secondAttribute="trailing" id="HYd-lI-mdR"/>
                            <constraint firstItem="g4e-vC-lAa" firstAttribute="leading" secondItem="4a0-is-sDP" secondAttribute="leading" id="Hn6-Ug-Idh"/>
                            <constraint firstItem="g4e-vC-lAa" firstAttribute="top" secondItem="OUv-Pd-4Sk" secondAttribute="top" id="Hnn-pw-jVL"/>
                            <constraint firstAttribute="trailing" secondItem="g4e-vC-lAa" secondAttribute="trailing" id="Vfv-dq-PXr"/>
                            <constraint firstItem="0jl-Xe-o1K" firstAttribute="leading" secondItem="OUv-Pd-4Sk" secondAttribute="leading" constant="15" id="cmP-q2-cbS"/>
                            <constraint firstItem="7J5-4f-iXH" firstAttribute="top" secondItem="OUv-Pd-4Sk" secondAttribute="top" id="enT-pq-EQq"/>
                            <constraint firstItem="7J5-4f-iXH" firstAttribute="leading" secondItem="4a0-is-sDP" secondAttribute="leading" id="qyv-WW-e2E"/>
                            <constraint firstAttribute="trailing" secondItem="hLB-1K-rwH" secondAttribute="trailing" constant="15" id="sgU-Bi-2cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUv-Pd-4Sk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlb-G2-Rtv"/>
                    <connections>
                        <outlet property="captionField" destination="hLB-1K-rwH" id="IKp-JH-R3O"/>
                        <outlet property="posterView" destination="7J5-4f-iXH" id="j8j-Eb-iuu"/>
                        <outlet property="submitButton" destination="0jl-Xe-o1K" id="bku-xf-ncj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Y-x7-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ch4-1f-wti" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="2231.5270935960593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0or-bY-RcR">
            <objects>
                <tabBarController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jc3-kv-0Ml" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQB-3W-DwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8eX-bT-Mr1" kind="relationship" relationship="viewControllers" id="hKA-1H-mAN"/>
                        <segue destination="IB6-sY-oYW" kind="relationship" relationship="viewControllers" id="piw-3u-QZf"/>
                        <segue destination="aSa-Cz-Tq8" kind="relationship" relationship="viewControllers" id="mDo-Jw-5Bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKZ-73-mZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="764"/>
        </scene>
        <!--Home-->
        <scene sceneID="WTY-fE-Zdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eX-bT-Mr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="126-Cg-RFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bw-aE-js3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqe-mi-2i8" kind="relationship" relationship="rootViewController" id="wZr-7f-k7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2O-oz-DRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1507"/>
        </scene>
        <!--Camera-->
        <scene sceneID="D3W-3V-N2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IB6-sY-oYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="insta_camera_btn" id="Dxo-So-AWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfS-VM-f2v">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igT-gB-owr" kind="relationship" relationship="rootViewController" id="3fr-fp-Ru2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnJ-J7-pgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="1507"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="f8f-7f-nqE">
            <objects>
                <viewController id="4RN-af-ycc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMg-lj-QVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-eg-cBi">
                                <rect key="frame" x="15" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LhZ-ke-3ot"/>
                                    <constraint firstAttribute="width" constant="100" id="dcN-vJ-KvG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-FK-cqO">
                                <rect key="frame" x="141" y="128" width="11.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-5n-JVs">
                                <rect key="frame" x="214" y="128" width="11.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-GA-AIl">
                                <rect key="frame" x="301.66666666666669" y="128" width="11.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-I5-Rgq">
                                <rect key="frame" x="124.99999999999999" y="159" width="43.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-Q7-6Oz">
                                <rect key="frame" x="183.33333333333334" y="159" width="72.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-lm-Uex">
                                <rect key="frame" x="270.66666666666669" y="159" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-p3-ROq">
                                <rect key="frame" x="14.999999999999996" y="213" width="47.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-L8-7px">
                                <rect key="frame" x="14.999999999999998" y="244" width="24.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-Fr-cRL">
                                <rect key="frame" x="15" y="275" width="345" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mcS-C9-EJC" kind="presentation" identifier="editProfileSegue" id="TEl-o1-tef"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-xw-Nwk">
                                <rect key="frame" x="0.0" y="315" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iVW-Mg-bPX">
                                    <size key="itemSize" width="115" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="REq-Ee-sxe" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sks-J8-6Kh">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postView" destination="sks-J8-6Kh" id="Y7b-BY-HqZ"/>
                                            <segue destination="m2t-OW-o9b" kind="show" identifier="detailSegue" id="GJv-Z3-f9J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pz1-po-blw" firstAttribute="trailing" secondItem="sKV-Fr-cRL" secondAttribute="trailing" constant="15" id="0Xh-FG-IgR"/>
                            <constraint firstItem="sAG-Q7-6Oz" firstAttribute="centerX" secondItem="zM7-5n-JVs" secondAttribute="centerX" id="1IO-oZ-9di"/>
                            <constraint firstItem="5ya-L8-7px" firstAttribute="top" secondItem="b9M-p3-ROq" secondAttribute="bottom" constant="10" id="3kO-Jg-mk5"/>
                            <constraint firstItem="Pz1-po-blw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kn2-GA-AIl" secondAttribute="trailing" constant="15" id="5Sw-At-A7j"/>
                            <constraint firstItem="ciI-xw-Nwk" firstAttribute="top" secondItem="sKV-Fr-cRL" secondAttribute="bottom" constant="10" id="8gR-rD-mmV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b9M-p3-ROq" secondAttribute="trailing" constant="15" id="Brr-Qg-ux9"/>
                            <constraint firstItem="ciI-xw-Nwk" firstAttribute="leading" secondItem="KMg-lj-QVd" secondAttribute="leading" id="CbI-fW-GDW"/>
                            <constraint firstItem="l2T-I5-Rgq" firstAttribute="top" secondItem="vP1-FK-cqO" secondAttribute="bottom" constant="10" id="E4k-ul-6Ww"/>
                            <constraint firstItem="sKV-Fr-cRL" firstAttribute="leading" secondItem="Pz1-po-blw" secondAttribute="leading" constant="15" id="FBS-d9-4sU"/>
                            <constraint firstItem="l2T-I5-Rgq" firstAttribute="centerX" secondItem="vP1-FK-cqO" secondAttribute="centerX" id="IIN-j5-X53"/>
                            <constraint firstItem="l2T-I5-Rgq" firstAttribute="leading" secondItem="Emj-eg-cBi" secondAttribute="trailing" constant="10" id="JSC-Uw-8Br"/>
                            <constraint firstItem="vWV-lm-Uex" firstAttribute="leading" secondItem="sAG-Q7-6Oz" secondAttribute="trailing" constant="15" id="K0W-5e-pHl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vWV-lm-Uex" secondAttribute="trailing" constant="15" id="Lgg-ZW-jjV"/>
                            <constraint firstItem="b9M-p3-ROq" firstAttribute="top" secondItem="Emj-eg-cBi" secondAttribute="bottom" constant="10" id="RE9-3W-rXz"/>
                            <constraint firstItem="sKV-Fr-cRL" firstAttribute="top" secondItem="5ya-L8-7px" secondAttribute="bottom" constant="10" id="SjF-Ke-rmz"/>
                            <constraint firstItem="5ya-L8-7px" firstAttribute="leading" secondItem="KMg-lj-QVd" secondAttribute="leading" constant="15" id="T3n-zS-fHQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ya-L8-7px" secondAttribute="trailing" constant="15" id="U84-td-QbU"/>
                            <constraint firstItem="vWV-lm-Uex" firstAttribute="top" secondItem="kn2-GA-AIl" secondAttribute="bottom" constant="10" id="VBx-Ws-zod"/>
                            <constraint firstItem="vWV-lm-Uex" firstAttribute="centerX" secondItem="kn2-GA-AIl" secondAttribute="centerX" id="ZHo-sa-M05"/>
                            <constraint firstItem="Emj-eg-cBi" firstAttribute="leading" secondItem="KMg-lj-QVd" secondAttribute="leading" constant="15" id="bc9-mf-mb3"/>
                            <constraint firstItem="b9M-p3-ROq" firstAttribute="leading" secondItem="KMg-lj-QVd" secondAttribute="leading" constant="15" id="ccs-4D-Ia6"/>
                            <constraint firstAttribute="bottom" secondItem="ciI-xw-Nwk" secondAttribute="bottom" id="gDY-0c-2pT"/>
                            <constraint firstItem="vP1-FK-cqO" firstAttribute="top" secondItem="Pz1-po-blw" secondAttribute="top" constant="40" id="iga-9O-jh4"/>
                            <constraint firstItem="vP1-FK-cqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Emj-eg-cBi" secondAttribute="trailing" constant="15" id="lMP-nH-Oez"/>
                            <constraint firstItem="kn2-GA-AIl" firstAttribute="centerY" secondItem="vP1-FK-cqO" secondAttribute="centerY" id="meC-d3-ZrW"/>
                            <constraint firstItem="Emj-eg-cBi" firstAttribute="top" secondItem="Pz1-po-blw" secondAttribute="top" constant="15" id="oWC-HI-RLY"/>
                            <constraint firstItem="sAG-Q7-6Oz" firstAttribute="leading" secondItem="l2T-I5-Rgq" secondAttribute="trailing" constant="15" id="tfi-RE-r3x"/>
                            <constraint firstAttribute="trailing" secondItem="ciI-xw-Nwk" secondAttribute="trailing" id="u6a-ak-gYM"/>
                            <constraint firstItem="zM7-5n-JVs" firstAttribute="centerY" secondItem="vP1-FK-cqO" secondAttribute="centerY" id="wfZ-YB-aMX"/>
                            <constraint firstItem="sAG-Q7-6Oz" firstAttribute="top" secondItem="zM7-5n-JVs" secondAttribute="bottom" constant="10" id="zec-Tj-SlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pz1-po-blw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hV8-fP-b1b"/>
                    <connections>
                        <outlet property="authorLabel" destination="b9M-p3-ROq" id="z8e-0q-WCi"/>
                        <outlet property="bioLabel" destination="5ya-L8-7px" id="Uha-EN-sT7"/>
                        <outlet property="collectionView" destination="ciI-xw-Nwk" id="q5Y-C9-gNM"/>
                        <outlet property="followersLabel" destination="zM7-5n-JVs" id="liZ-57-7Tx"/>
                        <outlet property="followingLabel" destination="kn2-GA-AIl" id="K3f-O3-dsK"/>
                        <outlet property="postsLabel" destination="vP1-FK-cqO" id="cMt-ph-vcR"/>
                        <outlet property="profileView" destination="Emj-eg-cBi" id="odu-6h-pIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4F-gJ-4ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="2231.5270935960593"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="cPm-CF-Ge4">
            <objects>
                <viewController id="mcS-C9-EJC" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGQ-r0-hot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-V6-1Wd">
                                <rect key="frame" x="10" y="54" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="mcS-C9-EJC" eventType="touchUpInside" id="zgN-bq-2S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-D6-g51">
                                <rect key="frame" x="110" y="204" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="didTapEdit:" destination="mcS-C9-EJC" eventType="touchUpInside" id="vhf-eF-mQA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-qy-nR5">
                                <rect key="frame" x="137.66666666666666" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2WK-IQ-ZiW"/>
                                    <constraint firstAttribute="width" constant="100" id="u8L-i7-2Bw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-FR-HQd">
                                <rect key="frame" x="327" y="54" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="mcS-C9-EJC" eventType="touchUpInside" id="Wdz-OX-AU1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-dz-fZY">
                                <rect key="frame" x="50" y="244" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-bQ-75n">
                                <rect key="frame" x="15" y="249.00000000000003" width="25" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAc-Kr-Jsm" firstAttribute="trailing" secondItem="BFF-FR-HQd" secondAttribute="trailing" constant="10" id="3Vc-li-fTf"/>
                            <constraint firstItem="YAc-Kr-Jsm" firstAttribute="trailing" secondItem="dvk-dz-fZY" secondAttribute="trailing" constant="15" id="9Ym-p5-zkq"/>
                            <constraint firstItem="dvk-dz-fZY" firstAttribute="top" secondItem="kVR-D6-g51" secondAttribute="bottom" constant="10" id="AO1-RC-suv"/>
                            <constraint firstItem="tCq-qy-nR5" firstAttribute="top" secondItem="C0b-V6-1Wd" secondAttribute="bottom" constant="10" id="DG1-IK-hzK"/>
                            <constraint firstItem="C0b-V6-1Wd" firstAttribute="leading" secondItem="YAc-Kr-Jsm" secondAttribute="leading" constant="10" id="E8X-Uj-Fi7"/>
                            <constraint firstItem="tCq-qy-nR5" firstAttribute="centerX" secondItem="gGQ-r0-hot" secondAttribute="centerX" id="FQU-PD-f2H"/>
                            <constraint firstItem="C0b-V6-1Wd" firstAttribute="top" secondItem="YAc-Kr-Jsm" secondAttribute="top" constant="10" id="Ja3-p0-50K"/>
                            <constraint firstItem="kVR-D6-g51" firstAttribute="centerX" secondItem="tCq-qy-nR5" secondAttribute="centerX" id="UTf-ZS-yMf"/>
                            <constraint firstItem="Gjz-bQ-75n" firstAttribute="leading" secondItem="YAc-Kr-Jsm" secondAttribute="leading" constant="15" id="cG1-wp-bc2"/>
                            <constraint firstItem="kVR-D6-g51" firstAttribute="top" secondItem="tCq-qy-nR5" secondAttribute="bottom" constant="10" id="eqf-e9-GdP"/>
                            <constraint firstItem="dvk-dz-fZY" firstAttribute="centerY" secondItem="Gjz-bQ-75n" secondAttribute="centerY" id="lw3-R6-nLn"/>
                            <constraint firstItem="dvk-dz-fZY" firstAttribute="leading" secondItem="Gjz-bQ-75n" secondAttribute="trailing" constant="10" id="s4I-Ty-GPi"/>
                            <constraint firstItem="BFF-FR-HQd" firstAttribute="top" secondItem="YAc-Kr-Jsm" secondAttribute="top" constant="10" id="u0l-wR-col"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAc-Kr-Jsm"/>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="dvk-dz-fZY" id="s8h-K6-ujT"/>
                        <outlet property="profileView" destination="tCq-qy-nR5" id="Q1n-ID-K8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7t-Tg-5We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="2231.5270935960593"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Zh-ir-Adf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aSa-Cz-Tq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="zcY-CV-nbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nk-Uo-1u6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4RN-af-ycc" kind="relationship" relationship="rootViewController" id="KvC-38-h44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3I-hA-0uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="512" height="512"/>
        <image name="comment" width="1200" height="1200"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta" width="680" height="340"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="like" width="512" height="512"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="send" width="980" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1s8-lR-FK8"/>
        <segue reference="Olj-cU-hPN"/>
    </inferredMetricsTieBreakers>
</document>
